CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=dqwiodqwd
DATABASE_URL=postgresql://storify:storify@localhost:5432/storify
REDIS_URL=127.0.0.1:6379
PORT=8000
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIA263543PTYFULXMWV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=storify-dev
AWS_BUCKET_REGION=eu-west-2
